# avro

./: README.md  pom.xml
src/main/java/com/mxcheung/avro/: Application.java  HelloAvroController.java  SwaggerConfig.java
src/main/resources/: application.yaml
src/main/resources/avro/: inputrecord.avsc
